{
  "name": "kuznechik.js",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "rollup -c",
    "format": "prettier --write ./**/*.{js,ts,test.ts}",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.3",
    "sha3": "^2.1.4",
    "vitest": "^3.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
