{
  "name": "@hicaru/kuznechik.js",
  "version": "0.0.1",
  "description": "Библиотека для шифрования по алгоритму Кузнечик (ГОСТ Р 34.12-2015)",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": ["kuznechik", "encryption", "gost", "cryptography"],
  "author": "Rinat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openzebra/kuznechik.git"
  },
  "bugs": {
    "url": "https://github.com/openzebra/kuznechik/issues"
  },
  "homepage": "https://github.com/openzebra/kuznechik/blob/master/README.md",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "rollup -c",
    "format": "prettier --write ./**/*.{ts,test.ts}",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/bun": "latest",
    "prettier": "^3.5.3",
    "rollup": "^4.41.1",
    "tslib": "^2.8.1",
    "vitest": "^3.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
